import java.io.*;

class Pair {
    int a;
    int b;

    public Pair(int a, int b)
    {
        this.a = a;
        this.b = b;
    }
    static int maxChainLength(Pair arr[], int n)
    {
      Arrays.sort(pairs, (p,q)-> Integer.compare(p.a,q.a));
      int [] dp = new int[n];
      Arrays.fill(dp,1);
      int maxLen=1;
      for(int i=1; i<n; i++){
        for(int j=0; j<i; j++){
          if(pairs[j].b < pairs[i].a){
            dp[i] = Math.max(dp[i], dp[j] + 1);
          }
        }
        maxLen = Math.max(maxLen, dp[i]);
      }
      return maxLen;
    }

    public static void main(String[] args)
    {
        Pair arr[] = new Pair[] { new Pair(5, 24),
                                  new Pair(15, 25),
                                  new Pair(27, 40),
                                  new Pair(50, 60) };
        System.out.println(
            "Length of maximum size chain is "
            + maxChainLength(arr, arr.length));
    }
}
