class RandomUtil {
//TC O(1)
//SC O(1)
    // Demo: rand6() (given)
    public static int rand6() {
        return 1 + (int)(Math.random() * 6);
    }

    // Our rand9() using rand6()
    public static int rand9() {
        // Step 1: make a number from 1 to 36
        int idx = (rand6() - 1) * 6 + rand6(); // 1..36 uniformly
        // Step 2: map it to 1..9
        return ((idx - 1) % 9) + 1;
    }

    public static void main(String[] args) {
        // Quick test
        int[] freq = new int[10];
        for (int i = 0; i < 900000; i++) {
            freq[rand9()]++;
        }
        for (int i = 1; i <= 9; i++) {
            System.out.println(i + " -> " + freq[i]);
        }
    }
}
