//TC O(m*26)
//SC O(26)=O(1)
public String isShuffledSubstring(String str1, String str2) {
        int n = str1.length();
        int m = str2.length();

        if (n > m) return "NO";

        int[] freq1 = new int[26];
        int[] window = new int[26];

        // str1 ka frequency count
        for (int i = 0; i < n; i++) {
            freq1[str1.charAt(i) - 'a']++;
            window[str2.charAt(i) - 'a']++;
        }

        // first window check
        if (isSame(freq1, window)) return "YES";

        // sliding window
        for (int i = n; i < m; i++) {
            window[str2.charAt(i) - 'a']++;         // new char add
            window[str2.charAt(i - n) - 'a']--;     // old char remove

            if (isSame(freq1, window)) return "YES";
        }

        return "NO";
    }

    private boolean isSame(int[] a, int[] b) {
        for (int i = 0; i < 26; i++) {
            if (a[i] != b[i]) return false;
        }
        return true;
    }
