static int[] buildPrefixSum(int[] arr) {
    int n = arr.length;
    int[] prefix = new int[n];
    prefix[0] = arr[0];
    for (int i = 1; i < n; i++) {
        prefix[i] = prefix[i - 1] + arr[i];
    }
    return prefix;
}

//TC O(1)
//SC O(1)
static int rangeSum(int[] prefix, int i, int j) {
    if (i == 0) {
        return prefix[j];
    } else {
        return prefix[j] - prefix[i - 1];
    }
}

public static void main(String[] args) {
    int[] arr = {1, 2, 3, 4, 5};
    int[] prefix = buildPrefixSum(arr);

    System.out.println(rangeSum(prefix, 1, 3)); // 9
    System.out.println(rangeSum(prefix, 2, 4)); // 12

    System.out.println(rangeSum(prefix, 0, 4)); // 15
    System.out.println(rangeSum(prefix, 1, 2)); // 5
}
